<?php

return [
    'slide' => 'Слайд №:number',
    'file' => 'Файл <b>:name</b>',
    'slide_simple' => 'Слайд',
    'file_simple' => 'Файл',
    'image_simple' => 'Картинка',
    'photo_simple' => 'Фотография',
    'logo' => 'Логотип',
    'type' => 'Тип',
    'poster' => 'Постер',
    'welcome' => 'Добро пожаловать!',
    'add_image' => 'Добавить картинку',
    'del' => 'Удалить',
    'do_you_really_want_to_delete_this_slide' => 'Вы действительно хотите удалить этот слайд?',
    'do_you_really_want_to_delete_this_file' => 'Вы действительно хотите удалить этот файл?',
    'do_you_really_want_to_delete_this_chapter' => 'Вы действительно хотите удалить этот раздел?',
    'do_you_really_want_to_delete_this_question' => 'Вы действительно хотите удалить этот вопрос?',
    'do_you_really_want_to_delete_this_news' => 'Вы действительно хотите удалить эту новость?',
    'do_you_really_want_to_delete_this_review' => 'Вы действительно хотите удалить этот отзыв?',
    'do_you_really_want_to_delete_this_photo' => 'Вы действительно хотите удалить это фото?',
    'save' => 'Сохранить',
    'save_complete' => 'Сохранение произведено.',
    'status' => 'Статус',
    'status_new' => 'Новинка',
    'active' => 'Активен',
    'not_active' => 'Не активен',
    'name' => 'Название',
    'name_a_man' => 'Имя',
    'head' => 'Заголовок',
    'content' => 'Содержание',
    'description' => 'Описание',
    'subscribe' => 'Подпись под слайдом',
    'date' => 'Дата',
    'date_created' => 'Дата создания',
    'change' => 'Изменить',
    
    'add_file' => 'Добавить файл',
    'add_question' => 'Добавить вопрос-ответ',
    'add_slide' => 'Добавить слайд',
    'add_video' => 'Добавить видео',
    'add_device' => 'Добавить аппарат',
    'add_heading_news' => 'Добавить раздел новостей',
    'add_news' => 'Добавить новость',
    'add_review' => 'Добавить отзыв',
    'add_photo_result' => 'Добавить фото результата',
    
    'heading_news' => 'Раздел новостей',
    'background_color' => 'Цвет фона',
    'mouse_color' => 'Цвет символа мыши',
    'chapter_video' => 'Видео раздела',
    'chapter_questions' => 'Вопросы-ответы',
    'chapter_results' => 'Результаты на реальных пациентах',
    'sub_chapters_reviews' => 'Отзывы',
    'sub_chapters_photo_results' => 'Фотографии результатов',
    'sub_chapters' => 'Подразделы',
    'chapter_news' => 'Новости',
    'video_url' => 'Ссылка на видео',
    'chapter_files' => 'Файлы раздела',
    'question' => 'Вопрос',
    'answer' => 'Ответ',
    'review' => 'Отзыв',
];
