<?php

return [
    'slide' => 'Слайд №:number',
    'file' => 'Файл <b>:name</b>',
    'slide_simple' => 'Слайд',
    'file_simple' => 'Файл',
    'image_simple' => 'Картинка',
    'logo' => 'Логотип',
    'type' => 'Тип',
    'poster' => 'Постер',
    'welcome' => 'Добро пожаловать!',
    'add_image' => 'Добавить картинку',
    'del' => 'Удалить',
    'add_file' => 'Добавить файл',
    'add_question' => 'Добавить вопрос-ответ',
    'do_you_really_want_to_delete_this_slide' => 'Вы действительно хотите удалить этот слайд?',
    'do_you_really_want_to_delete_this_file' => 'Вы действительно хотите удалить этот файл?',
    'do_you_really_want_to_delete_this_chapter' => 'Вы действительно хотите удалить этот раздел?',
    'do_you_really_want_to_delete_this_question' => 'Вы действительно хотите удалить этот вопрос?',
    'save' => 'Сохранить',
    'save_complete' => 'Сохранение произведено.',
    'status' => 'Статус',
    'status_new' => 'Новинка',
    'active' => 'Активен',
    'not_active' => 'Не активен',
    'name' => 'Название',
    'head' => 'Заголовок',
    'content' => 'Содержание',
    'description' => 'Описание',
    'date' => 'Дата',
    'date_created' => 'Дата создания',
    'change' => 'Изменить',
    'add_slide' => 'Добавить слайд',
    'add_video' => 'Добавить видео',
    'add_device' => 'Добавить аппарат',
    'background_color' => 'Цвет фона',
    'mouse_color' => 'Цвет символа мыши',
    'chapter_video' => 'Видео раздела',
    'chapter_questions' => 'Вопросы-ответы',
    'video_url' => 'Ссылка на видео',
    'chapter_files' => 'Файлы раздела',
    'question' => 'Вопрос',
    'answer' => 'Ответ',
];
