<?php

return [
    'home' => 'Главная страница',
    'welcome' => 'Добро пожаловать!',
    'search' => 'Поиск',
    'number' => '№',
    'find' => 'Искать',
    'send' => 'Отправить',
    'enter' => 'Войти',
    'logout' => 'Выйти',
    'not_found' => 'По запросу ничего не найдено',
    'search_result' => 'Результаты поиска',
    'feedback_message' => 'Оставить заявку',
    'feedback_limit' => 'Напишите сообщение не менее чем из 5 и не более чем из 500 символов',

    'warning' => 'Внимание!',
    'please_enter_your_name' => 'Пожалуйста, укажите ваше имя',
    'please_enter_your_email' => 'Пожалуйста, укажите ваш e-mail',
    'please_enter_your_phone' => 'Пожалуйста, укажите ваш телефон',

    'phone_fax' => 'Телефон/факс:',
    'phone' => 'Телефон:',
    'complete_name' => 'Ф.И.О.',
    'not_set' => 'не указано',
    'message_from' => 'Сообщение с сайта ',
    'message_from_user' => 'От пользователя :name',
    'with_email' => 'С e-mail :email',
    'with_phone' => 'С телефоном :phone',
    'thanks_for_your_message' => 'Спасибо за ваше сообщение!',

    'details' => 'Подробнее',
    'read_more' => 'Читать полностью',
    'return_back' => 'Вернуться назад',
    'close' => 'Закрыть',

    'head' => 'Заголовок',
    'subhead' => 'Подзаголовок',
    'name' => 'Название',
    'user' => 'Пользователь',
    'intro' => 'Вступление',
    'content' => 'Содержание',
    'description' => 'Описание',
    'date' => 'Дата',
    'date_created' => 'Дата создания',

    'add_image' => 'Добавить картинку',
    'del' => 'Удалить',
    'do_you_really_want_to_delete_this_image' => 'Вы действительно хотите удалить эту картинку?',
    'save' => 'Сохранить',
    'save_complete' => 'Сохранение произведено.',
    'main_menu' => 'Главное меню',
    'admin_menu' => 'Меню администратора',
    'admin_panel' => 'Панель администратора',

    '404' => 'Извините, такой страницы не существует!',
    'send_request' => 'Отправить запрос',

    'portfolio' => 'Портфолио',
    'see_portfolio' => 'Посмотреть портфолио',
    'to_left' => 'Выключка влево',
    'to_right' => 'Выключка вправо',
    'active_chapter' => 'Раздел активен',

    'in_russian' => ' по русски',
    'in_english' => ' по по английски',

    'preview' => 'Превью',
    'chapter' => 'Раздел',
    'created_at' => 'Создано, дата',
    'updated_at' => 'Изменено, дата',

    'main_image' => 'Главная картинка',
    'change' => 'Изменить',
    'add_chapter' => 'Добавить раздел',
    'new_chapter' => 'Новый раздел',
];
