<?php

return [
    'yes' => 'Да',
    'no' => 'Нет',
    'warning' => 'Внимание!',
    
    'feedback_form' => 'Форма обратной связи',
    'please_enter_your_name' => 'Пожалуйста, укажите ваше имя',
    'please_enter_your_email' => 'Пожалуйста, укажите ваш e-mail',
    'please_enter_your_phone' => 'Пожалуйста, укажите ваш телефон',
    'feedback_limit' => 'Сообщение не менее 5 и не более 500 символов',

    'complete_name' => 'Ф.И.О.',
    'not_set' => 'не указано',
    'message_from' => 'Сообщение с сайта ',
    'message_from_user' => 'От пользователя: :name',
    'with_email' => 'С e-mail: :email',
    'with_phone' => 'С телефоном: :phone',
    'thanks_for_your_message' => 'Спасибо за ваше сообщение! Мы обязательно свяжемся с Вами в ближайшее время.',

    'details' => 'Подробнее',
    'read_more' => 'Читать полностью',
    'return_back' => 'Вернуться назад',
    'close' => 'Закрыть',

    'your_name' => 'Ваше имя',
    'your_email' => 'Ваш E-mail',
    'your_phone' => 'Ваш телефон в формате +7(926)777-00-00',
    'user' => 'Пользователь',
    'message' => 'Сообщение',
    'answer_question' => 'ЗАДАТЬ ВОПРОС',
    'do_answer_your_question' => 'Задайте<br>свой<br>вопрос',
    'send' => 'Отправить',
    'all_truth_about' => 'Вся правда о...',
    'recommended_articles' => 'Рекомендуемые статьи:',
    'all_truth_about_answer' => 'Ответ Росздравнадзора о медицинских изделиях, находящихся в обращении<br>с нарушением действующего законодательства.',
    'recommendations_from_the_manufacturer' => 'Рекомендации от производителя',
    'warning_fakes' => 'Осторожно, ФЕЙКИ!',
    'real_results' => 'Результаты на реальных пациентах',
    'copyright' => ' Endospheres Therapy® |  Разработка сайта - TessART',

    '404' => 'Извините, такой страницы не существует!',
    'send_request' => 'Отправить запрос',
    
    'license' => 'Выдано Регистрационное удостоверение № РЗН 2016/3863 от от 29.12.2017. Приказ от 29.12.2017 № 3038',

    'endosphere' => 'Эндосфера',
    'all_about_endospheres_therapy' => 'Всё о процедуре L’Endosphères Therapy®',
    
    'the_technology_is_patented' => 'Технология запатентована в мире',
    'the_device_is_certified' => 'Аппарат сертифицирован в России',
    'link_to_the_manufacturer' => 'Ссылка на сайт производителя',
    'view_catalog' => 'Посмотреть каталог',
    'view_booklet' => 'Посмотреть буклет',
    'order_the_commercial_offer' => 'Коммерческое предложение',
    'download' => 'Скачать',
    'play' => 'Смотреть',
    'see' => 'Посмотреть',
    'answer' => 'Ответ',
    'review' => 'Отзыв',
    'published' => 'Опубликовано :date',
    'agree' => 'Принять',
    'i_agree_pd' => 'Даю согласие на обработку персональных данных',
    'we_use_cookies' => 'Для повышения удобства сайта мы используем cookies. Оставаясь на сайте, вы соглашаетесь с политикой их применения.',
    'policy' => 'Политика конфиденциальности персональных данных',
    'salon_or_clinic' => 'Салон/клиника',
    'salon' => 'Салон',
    'clinic' => 'Клиника',
    'city' => 'Город: :city',
    'your_city' => 'Ваш город',
    'type' => 'Тип: :type'
];
